{
  "ConnectionStrings": {
    // "Connection": "server=DESKTOP-GQUBARK\\SQLEXPRESS; database=ProyPAW; trusted_connection=True"
    "Connection": "server=DESKTOP-GQUBARK\\SQLEXPRESS;database=ProyPAW;trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
